# simpleHello

./: Dockerfile  build.gradle  hello-deployment.yaml  hello-service.yaml  k8s_monitor.yaml  runboot.sh  说明文档.md
redis/: redis-configmap.yaml  redis-deploy.yaml  redis-svc.yaml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/controller/: HelloController.java  PrometheusController.java
src/main/java/com/example/hello/data/: HelloMessage.java
src/main/java/com/example/hello/limits/: MyLimitAOP.java  MyRedisRLimiter.java
src/main/java/com/example/hello/redissonConfig/: RedissonConfig.java
src/main/java/com/example/hello/service/: HelloService.java  PrometheusService.java
src/main/resources/: application-test.yml  application.properties  application.yml  redisson-dev-test.yaml  redisson-dev.yaml
src/test/java/com/example/hello/: HelloControllerTest.java  HelloServiceTest.java
src/test/java/com/example/hello/controller/: HelloControllerTest.java
src/test/java/com/example/hello/service/: HelloServiceTest.java
src/test/java/com/example/hello/testTool/: RedisServerMocker.java  RedissonMocker.java
