

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {

	implementation 'io.prometheus:simpleclient_spring_boot:0.11.0'
	implementation 'io.prometheus:simpleclient:0.16.0'

//	implementation 'io.micrometer:micrometer-registry-prometheus'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.redisson:redisson-spring-boot-starter:3.21.1'
	implementation 'org.redisson:redisson-spring-data-30:3.23.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'junit:junit:4.13.1'
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.3'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('it.ozimov:embedded-redis:0.7.3') {
		exclude group: "org.slf4j", module:'slf4j-simple'
	}




//	testImplementation 'ai.grakn:redis-mock:0.1.6'
}

tasks.named('test') {
	useJUnitPlatform()
}



