server.port=8080
spring.application.name=hello-service
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
#spring.redis.redisson.file=classpath:redisson-dev.yaml




